# Basics

./: pom.xml
basics-bukkit/: pom.xml
basics-bukkit/src/main/java/javafx/util/: Pair.java
basics-bukkit/src/main/java/me/blurmit/basics/: Basics.java
basics-bukkit/src/main/java/me/blurmit/basics/command/: CommandBase.java  CommandManager.java
basics-bukkit/src/main/java/me/blurmit/basics/command/defined/: BanCommand.java  BasicsCommand.java  BlacklistCommand.java  BroadcastCommand.java  ClearChatCommand.java  ConnectCommand.java  CreateWorldCommand.java  DeleteWorldCommand.java  EchoCommand.java  EnchantCommand.java  FeedCommand.java  FlyCommand.java  FlySpeedCommand.java  GamemodeCommand.java  HealCommand.java  HelpCommand.java  HelpopCommand.java  InvseeCommand.java  ItemLoreCommand.java  ItemRenameCommand.java  KickCommand.java  ListCommand.java  MessageCommand.java  MessageToggleCommand.java  MobKillCommand.java  MuteChatCommand.java  MuteCommand.java  PingCommand.java  ReplyCommand.java  ServerAliasCommand.java  SetMaxPlayersCommand.java  SetSpawnCommand.java  SkinCommand.java  SlowmodeCommand.java  SocialsCommand.java  SpawnCommand.java  SpeedCommand.java  StaffChatCommand.java  SubCommand.java  SudoCommand.java  (+9 more)
basics-bukkit/src/main/java/me/blurmit/basics/command/defined/invsee/: InventorySeeCommand.java  InventorySeeListener.java
basics-bukkit/src/main/java/me/blurmit/basics/command/defined/punishment/: BanCommand.java  BlacklistCommand.java  KickCommand.java  MuteCommand.java  PunishmentCommand.java  TempBanCommand.java  TempBlacklistCommand.java  TempMuteCommand.java  UnbanCommand.java  UnblacklistCommand.java  UnmuteCommand.java  WarnCommand.java
basics-bukkit/src/main/java/me/blurmit/basics/command/defined/rank/: RankCommand.java
basics-bukkit/src/main/java/me/blurmit/basics/command/defined/rank/subcommands/: CreateRankSubCommand.java  DeleteRankSubCommand.java  EditRankSubCommand.java  GiveRankSubCommand.java  RevokeRankSubCommand.java
basics-bukkit/src/main/java/me/blurmit/basics/command/defined/slowmode/: SlowmodeCommand.java  SlowmodeListener.java
basics-bukkit/src/main/java/me/blurmit/basics/command/defined/staffchat/: StaffChatCommand.java  StaffChatListener.java
basics-bukkit/src/main/java/me/blurmit/basics/configuration/: ConfigManager.java
basics-bukkit/src/main/java/me/blurmit/basics/database/: DatabaseManager.java  SQLConsumer.java  StorageType.java
basics-bukkit/src/main/java/me/blurmit/basics/discord/: DiscordIntegrationListener.java  DiscordIntegrationManager.java
basics-bukkit/src/main/java/me/blurmit/basics/events/: PlaceholderRequestEvent.java
basics-bukkit/src/main/java/me/blurmit/basics/listeners/: AsyncChatListener.java  CommandPlaceholder.java  PapiPlaceholder.java  PlayerConnectionListener.java  PlayerPlaceholder.java  RankPlaceholder.java  ServerPlaceholder.java
basics-bukkit/src/main/java/me/blurmit/basics/menu/: Menu.java  MenuButton.java  MenuManager.java  MenuType.java
basics-bukkit/src/main/java/me/blurmit/basics/placeholder/: CommandPlaceholder.java  LuckPermsPlaceholder.java  PapiPlaceholder.java  PlayerPlaceholder.java  RankPlaceholder.java  ServerPlaceholder.java
basics-bukkit/src/main/java/me/blurmit/basics/punishments/: PunishmentManager.java  PunishmentType.java  PunishmentsListener.java
basics-bukkit/src/main/java/me/blurmit/basics/punishments/data/: PunishmentData.java
basics-bukkit/src/main/java/me/blurmit/basics/punishments/storage/: PunishmentStorage.java  PunishmentStorageManager.java  PunishmentStorageType.java
basics-bukkit/src/main/java/me/blurmit/basics/punishments/storage/provider/: PunishmentSQLStorage.java  PunishmentStorageProvider.java  PunishmentYamlStorage.java
basics-bukkit/src/main/java/me/blurmit/basics/rank/: Rank.java  RankListener.java  RankManager.java
basics-bukkit/src/main/java/me/blurmit/basics/rank/storage/: RankStorage.java  RankStorageManager.java  RankStorageType.java
basics-bukkit/src/main/java/me/blurmit/basics/rank/storage/provider/: RankSQLStorage.java  RankStorageProvider.java  RankYamlStorage.java
basics-bukkit/src/main/java/me/blurmit/basics/rank/team/: TeamColor.java  TeamManager.java
basics-bukkit/src/main/java/me/blurmit/basics/scoreboard/: BasicsScoreboard.java  ScoreboardEntry.java  ScoreboardManager.java  Scoreboards.java
basics-bukkit/src/main/java/me/blurmit/basics/util/: Booleans.java  DiscordColors.java  Gamemodes.java  HttpRequestUtil.java  Placeholders.java  PluginMessageHelper.java  PluginMessageUtil.java  RankUtil.java  ReflectionUtil.java  Reflector.java  TimeUtil.java  UUIDUtil.java  UUIDs.java
basics-bukkit/src/main/java/me/blurmit/basics/util/lang/: Messages.java  Prefixes.java
basics-bukkit/src/main/java/me/blurmit/basics/util/placeholder/: Placeholders.java
basics-bukkit/src/main/java/me/blurmit/basics/util/pluginmessage/: PluginMessageHelper.java
basics-bukkit/src/main/resources/: config.yml  language.yml  plugin.yml  ranks.yml  scoreboard.yml
basics-bungee/: pom.xml
basics-bungee/src/main/java/me/blurmit/basicsbungee/: BasicsBungee.java
basics-bungee/src/main/java/net/md_5/bungee/: BungeeServerInfo.java
basics-bungee/src/main/resources/: bungee.yml  config.yml  language.yml
src/main/java/dev/blurmit/basics/: Basics.java
src/main/java/dev/blurmit/basics/command/: CommandBase.java  CommandManager.java
src/main/java/dev/blurmit/basics/configuration/: ConfigManager.java
src/main/java/dev/blurmit/basics/event/: PlaceholderRequestEvent.java
src/main/java/dev/blurmit/basics/listener/: ChatMessageListener.java  ConnectionMessageListener.java
src/main/java/dev/blurmit/basics/placeholder/: CommandPlaceholder.java  PlayerPlaceholder.java  RankPlaceholder.java  ServerPlaceholder.java
src/main/java/dev/blurmit/basics/rank/: RankManager.java
src/main/java/dev/blurmit/basics/scoreboard/: ScoreboardEntry.java  ScoreboardManager.java  Scoreboards.java
src/main/java/dev/blurmit/basics/util/: Booleans.java  Gamemodes.java  (+2 more)
src/main/resources/: config.yml  messages.yml  plugin.yml  ranks.yml  scoreboard.yml
(+58 files in other folders)
